<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/monacoin_am.qm</file>
        <file alias="ar">locale/monacoin_ar.qm</file>
        <file alias="az">locale/monacoin_az.qm</file>
        <file alias="be">locale/monacoin_be.qm</file>
        <file alias="bg">locale/monacoin_bg.qm</file>
        <file alias="bn">locale/monacoin_bn.qm</file>
        <file alias="bs">locale/monacoin_bs.qm</file>
        <file alias="ca">locale/monacoin_ca.qm</file>
        <file alias="cs">locale/monacoin_cs.qm</file>
        <file alias="cy">locale/monacoin_cy.qm</file>
        <file alias="da">locale/monacoin_da.qm</file>
        <file alias="de">locale/monacoin_de.qm</file>
        <file alias="el">locale/monacoin_el.qm</file>
        <file alias="en">locale/monacoin_en.qm</file>
        <file alias="eo">locale/monacoin_eo.qm</file>
        <file alias="es">locale/monacoin_es.qm</file>
        <file alias="es_CL">locale/monacoin_es_CL.qm</file>
        <file alias="es_CO">locale/monacoin_es_CO.qm</file>
        <file alias="es_DO">locale/monacoin_es_DO.qm</file>
        <file alias="es_VE">locale/monacoin_es_VE.qm</file>
        <file alias="et">locale/monacoin_et.qm</file>
        <file alias="eu">locale/monacoin_eu.qm</file>
        <file alias="fa">locale/monacoin_fa.qm</file>
        <file alias="fi">locale/monacoin_fi.qm</file>
        <file alias="fil">locale/monacoin_fil.qm</file>
        <file alias="fr">locale/monacoin_fr.qm</file>
        <file alias="ga">locale/monacoin_ga.qm</file>
        <file alias="gd">locale/monacoin_gd.qm</file>
        <file alias="gl">locale/monacoin_gl.qm</file>
        <file alias="gl_ES">locale/monacoin_gl_ES.qm</file>
        <file alias="gu">locale/monacoin_gu.qm</file>
        <file alias="ha">locale/monacoin_ha.qm</file>
        <file alias="he">locale/monacoin_he.qm</file>
        <file alias="hr">locale/monacoin_hr.qm</file>
        <file alias="hu">locale/monacoin_hu.qm</file>
        <file alias="id">locale/monacoin_id.qm</file>
        <file alias="is">locale/monacoin_is.qm</file>
        <file alias="it">locale/monacoin_it.qm</file>
        <file alias="ja">locale/monacoin_ja.qm</file>
        <file alias="ka">locale/monacoin_ka.qm</file>
        <file alias="kk">locale/monacoin_kk.qm</file>
        <file alias="kl">locale/monacoin_kl.qm</file>
        <file alias="km">locale/monacoin_km.qm</file>
        <file alias="ko">locale/monacoin_ko.qm</file>
        <file alias="ku">locale/monacoin_ku.qm</file>
        <file alias="ku_IQ">locale/monacoin_ku_IQ.qm</file>
        <file alias="ky">locale/monacoin_ky.qm</file>
        <file alias="la">locale/monacoin_la.qm</file>
        <file alias="lt">locale/monacoin_lt.qm</file>
        <file alias="lv">locale/monacoin_lv.qm</file>
        <file alias="mk">locale/monacoin_mk.qm</file>
        <file alias="ml">locale/monacoin_ml.qm</file>
        <file alias="mn">locale/monacoin_mn.qm</file>
        <file alias="mr_IN">locale/monacoin_mr_IN.qm</file>
        <file alias="ms">locale/monacoin_ms.qm</file>
        <file alias="my">locale/monacoin_my.qm</file>
        <file alias="nb">locale/monacoin_nb.qm</file>
        <file alias="ne">locale/monacoin_ne.qm</file>
        <file alias="nl">locale/monacoin_nl.qm</file>
        <file alias="no">locale/monacoin_no.qm</file>
        <file alias="pa">locale/monacoin_pa.qm</file>
        <file alias="pam">locale/monacoin_pam.qm</file>
        <file alias="pl">locale/monacoin_pl.qm</file>
        <file alias="pt">locale/monacoin_pt.qm</file>
        <file alias="pt_BR">locale/monacoin_pt_BR.qm</file>
        <file alias="ro">locale/monacoin_ro.qm</file>
        <file alias="ru">locale/monacoin_ru.qm</file>
        <file alias="sc">locale/monacoin_sc.qm</file>
        <file alias="si">locale/monacoin_si.qm</file>
        <file alias="sk">locale/monacoin_sk.qm</file>
        <file alias="sl">locale/monacoin_sl.qm</file>
        <file alias="sn">locale/monacoin_sn.qm</file>
        <file alias="sq">locale/monacoin_sq.qm</file>
        <file alias="sr">locale/monacoin_sr.qm</file>
        <file alias="sr@latin">locale/monacoin_sr@latin.qm</file>
        <file alias="sv">locale/monacoin_sv.qm</file>
        <file alias="sw">locale/monacoin_sw.qm</file>
        <file alias="szl">locale/monacoin_szl.qm</file>
        <file alias="ta">locale/monacoin_ta.qm</file>
        <file alias="te">locale/monacoin_te.qm</file>
        <file alias="th">locale/monacoin_th.qm</file>
        <file alias="tk">locale/monacoin_tk.qm</file>
        <file alias="tl">locale/monacoin_tl.qm</file>
        <file alias="tr">locale/monacoin_tr.qm</file>
        <file alias="ug">locale/monacoin_ug.qm</file>
        <file alias="uk">locale/monacoin_uk.qm</file>
        <file alias="ur">locale/monacoin_ur.qm</file>
        <file alias="uz">locale/monacoin_uz.qm</file>
        <file alias="uz@Cyrl">locale/monacoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/monacoin_uz@Latn.qm</file>
        <file alias="vi">locale/monacoin_vi.qm</file>
        <file alias="yo">locale/monacoin_yo.qm</file>
        <file alias="zh-Hans">locale/monacoin_zh-Hans.qm</file>
        <file alias="zh">locale/monacoin_zh.qm</file>
        <file alias="zh_CN">locale/monacoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/monacoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/monacoin_zh_TW.qm</file>
        <file alias="zu">locale/monacoin_zu.qm</file>
    </qresource>
</RCC>
