QT_TS = \
  qt/locale/monacoin_am.ts \
  qt/locale/monacoin_ar.ts \
  qt/locale/monacoin_az.ts \
  qt/locale/monacoin_be.ts \
  qt/locale/monacoin_bg.ts \
  qt/locale/monacoin_bn.ts \
  qt/locale/monacoin_bs.ts \
  qt/locale/monacoin_ca.ts \
  qt/locale/monacoin_cs.ts \
  qt/locale/monacoin_cy.ts \
  qt/locale/monacoin_da.ts \
  qt/locale/monacoin_de.ts \
  qt/locale/monacoin_el.ts \
  qt/locale/monacoin_en.ts \
  qt/locale/monacoin_eo.ts \
  qt/locale/monacoin_es.ts \
  qt/locale/monacoin_es_CL.ts \
  qt/locale/monacoin_es_CO.ts \
  qt/locale/monacoin_es_DO.ts \
  qt/locale/monacoin_es_VE.ts \
  qt/locale/monacoin_et.ts \
  qt/locale/monacoin_eu.ts \
  qt/locale/monacoin_fa.ts \
  qt/locale/monacoin_fi.ts \
  qt/locale/monacoin_fil.ts \
  qt/locale/monacoin_fr.ts \
  qt/locale/monacoin_ga.ts \
  qt/locale/monacoin_gd.ts \
  qt/locale/monacoin_gl.ts \
  qt/locale/monacoin_gl_ES.ts \
  qt/locale/monacoin_gu.ts \
  qt/locale/monacoin_ha.ts \
  qt/locale/monacoin_he.ts \
  qt/locale/monacoin_hr.ts \
  qt/locale/monacoin_hu.ts \
  qt/locale/monacoin_id.ts \
  qt/locale/monacoin_is.ts \
  qt/locale/monacoin_it.ts \
  qt/locale/monacoin_ja.ts \
  qt/locale/monacoin_ka.ts \
  qt/locale/monacoin_kk.ts \
  qt/locale/monacoin_kl.ts \
  qt/locale/monacoin_km.ts \
  qt/locale/monacoin_ko.ts \
  qt/locale/monacoin_ku.ts \
  qt/locale/monacoin_ku_IQ.ts \
  qt/locale/monacoin_ky.ts \
  qt/locale/monacoin_la.ts \
  qt/locale/monacoin_lt.ts \
  qt/locale/monacoin_lv.ts \
  qt/locale/monacoin_mk.ts \
  qt/locale/monacoin_ml.ts \
  qt/locale/monacoin_mn.ts \
  qt/locale/monacoin_mr_IN.ts \
  qt/locale/monacoin_ms.ts \
  qt/locale/monacoin_my.ts \
  qt/locale/monacoin_nb.ts \
  qt/locale/monacoin_ne.ts \
  qt/locale/monacoin_nl.ts \
  qt/locale/monacoin_no.ts \
  qt/locale/monacoin_pa.ts \
  qt/locale/monacoin_pam.ts \
  qt/locale/monacoin_pl.ts \
  qt/locale/monacoin_pt.ts \
  qt/locale/monacoin_pt_BR.ts \
  qt/locale/monacoin_ro.ts \
  qt/locale/monacoin_ru.ts \
  qt/locale/monacoin_sc.ts \
  qt/locale/monacoin_si.ts \
  qt/locale/monacoin_sk.ts \
  qt/locale/monacoin_sl.ts \
  qt/locale/monacoin_sn.ts \
  qt/locale/monacoin_sq.ts \
  qt/locale/monacoin_sr.ts \
  qt/locale/monacoin_sr@latin.ts \
  qt/locale/monacoin_sv.ts \
  qt/locale/monacoin_sw.ts \
  qt/locale/monacoin_szl.ts \
  qt/locale/monacoin_ta.ts \
  qt/locale/monacoin_te.ts \
  qt/locale/monacoin_th.ts \
  qt/locale/monacoin_tk.ts \
  qt/locale/monacoin_tl.ts \
  qt/locale/monacoin_tr.ts \
  qt/locale/monacoin_ug.ts \
  qt/locale/monacoin_uk.ts \
  qt/locale/monacoin_ur.ts \
  qt/locale/monacoin_uz.ts \
  qt/locale/monacoin_uz@Cyrl.ts \
  qt/locale/monacoin_uz@Latn.ts \
  qt/locale/monacoin_vi.ts \
  qt/locale/monacoin_yo.ts \
  qt/locale/monacoin_zh-Hans.ts \
  qt/locale/monacoin_zh.ts \
  qt/locale/monacoin_zh_CN.ts \
  qt/locale/monacoin_zh_HK.ts \
  qt/locale/monacoin_zh_TW.ts \
  qt/locale/monacoin_zu.ts
