# /etc/conf.d/monacoind: config file for /etc/init.d/monacoind

# Config file location
#MONACOIND_CONFIGFILE="/etc/monacoin/monacoin.conf"

# What directory to write pidfile to?  (created and owned by $MONACOIND_USER)
#MONACOIND_PIDDIR="/var/run/monacoind"

# What filename to give the pidfile
#MONACOIND_PIDFILE="${MONACOIND_PIDDIR}/monacoind.pid"

# Where to write monacoind data (be mindful that the blockchain is large)
#MONACOIND_DATADIR="/var/lib/monacoind"

# User and group to own monacoind process
#MONACOIND_USER="monacoin"
#MONACOIND_GROUP="monacoin"

# Path to monacoind executable
#MONACOIND_BIN="/usr/bin/monacoind"

# Nice value to run monacoind under
#MONACOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#MONACOIND_OPTS=""

# The timeout in seconds OpenRC will wait for monacoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
MONACOIND_SIGTERM_TIMEOUT=600
