#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/monacoin/.monacoin" ]; then
	MONACOIND_DEFAULT_DATADIR="/var/lib/monacoin/.monacoin"
else
	MONACOIND_DEFAULT_DATADIR="/var/lib/monacoind"
fi

MONACOIND_CONFIGFILE=${MONACOIND_CONFIGFILE:-/etc/monacoin/monacoin.conf}
MONACOIND_PIDDIR=${MONACOIND_PIDDIR:-/var/run/monacoind}
MONACOIND_PIDFILE=${MONACOIND_PIDFILE:-${MONACOIND_PIDDIR}/monacoind.pid}
MONACOIND_DATADIR=${MONACOIND_DATADIR:-${MONACOIND_DEFAULT_DATADIR}}
MONACOIND_USER=${MONACOIND_USER:-${MONACOIN_USER:-monacoin}}
MONACOIND_GROUP=${MONACOIND_GROUP:-monacoin}
MONACOIND_BIN=${MONACOIND_BIN:-/usr/bin/monacoind}
MONACOIND_NICE=${MONACOIND_NICE:-${NICELEVEL:-0}}
MONACOIND_OPTS="${MONACOIND_OPTS:-${MONACOIN_OPTS}}"

name="Monacoin Core Daemon"
description="Monacoin cryptocurrency P2P network daemon"

command="/usr/bin/monacoind"
command_args="-pid=\"${MONACOIND_PIDFILE}\" \
		-conf=\"${MONACOIND_CONFIGFILE}\" \
		-datadir=\"${MONACOIND_DATADIR}\" \
		-daemon \
		${MONACOIND_OPTS}"

required_files="${MONACOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${MONACOIND_USER} \
			-N ${MONACOIND_NICE} -w 2000"
pidfile="${MONACOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${MONACOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${MONACOIND_USER}:${MONACOIND_GROUP}" \
	"${MONACOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${MONACOIND_USER}:${MONACOIND_GROUP}" \
	"${MONACOIND_PIDDIR}"

	checkpath -f \
	-o "${MONACOIND_USER}:${MONACOIND_GROUP}" \
	-m 0660 \
	"${MONACOIND_CONFIGFILE}"

	checkconfig || return 1
}

checkconfig()
{
	if grep -qs '^rpcuser=' "${MONACOIND_CONFIGFILE}" && \
		! grep -qs '^rpcpassword=' "${MONACOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run monacoind."
		eerror "The setting must appear in ${MONACOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Monacoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
