#!/usr/bin/env bash
#
#  monacoind The monacoin core server.
#
#
# chkconfig: 345 80 20
# description: monacoind
# processname: monacoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/monacoind, see below
if [ -f /etc/sysconfig/monacoind ]; then
        . /etc/sysconfig/monacoind
fi

RETVAL=0

prog=monacoind
# you can override the lockfile via MONACOIND_LOCKFILE in /etc/sysconfig/monacoind
lockfile=${MONACOIND_LOCKFILE-/var/lock/subsys/monacoind}

# monacoind defaults to /usr/bin/monacoind, override with MONACOIND_BIN
monacoind=${MONACOIND_BIN-/usr/bin/monacoind}

# monacoind opts default to -disablewallet, override with MONACOIND_OPTS
monacoind_opts=${MONACOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $monacoind $monacoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
